# Bookstore

./: .editorconfig  Bookstore.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: bookstore.yaml.txt
Bookstore.Api/: Bookstore.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  loki-config.yaml  otel-collector-config.yaml
Bookstore.Api.IntegrationTests/: Bookstore.Api.IntegrationTests.csproj  Dockerfile  appsettings.Tests.json  appsettings.Tests_DockerCompose.json
Bookstore.Api.IntegrationTests/Configs/: ConfigConstants.cs  ConfigurationProvider.cs  TestSetup.cs
Bookstore.Api.IntegrationTests/Properties/: launchSettings.json
Bookstore.Api.IntegrationTests/Steps/BooksControllerFeature/: BooksControllerSteps.cs
Bookstore.Api/AppConfigs/: DependencyContainer.cs
Bookstore.Api/Controllers/: BooksController.cs  BookstoreController.cs
Bookstore.Api/GraphqlBookstore/Models/: BookstoreQueryDto.cs
Bookstore.Api/GraphqlBookstore/Queries/: BookstoreQuery.cs
Bookstore.Api/GraphqlBookstore/Resolvers/: BookResolver.cs  IBookResolver.cs
Bookstore.Api/GraphqlBookstore/Schemas/: BookstoreSchema.cs
Bookstore.Api/GraphqlBookstore/Types/: Book.cs
Bookstore.Api/Properties/: launchSettings.json
Bookstore.Domain/: Book.cs  Bookstore.Domain.csproj  stylecop.json
Bookstore.Repository/: Bookstore.Repository.csproj  GlobalSuppressions.cs  stylecop.json
Bookstore.Repository.Mongo/: Bookstore.Repository.Mongo.csproj  GlobalSuppressions.cs
Bookstore.Repository.Mongo/Config/: BookStoreDbSettings.cs
Bookstore.Repository.Mongo/Core/: IMongoRepository.cs  MongoRepositoryBase.cs
Bookstore.Repository.Mongo/Entities/: BookRepository.cs
Bookstore.Repository/Config/: IDbSettings.cs  RepositoryEnums.cs
Bookstore.Repository/Core/: IRepository.cs  IRepositoryAsync.cs
Bookstore.Repository/Entities/: IBookRepository.cs
Bookstore.Services/: BooksService.cs  Bookstore.Services.csproj  GlobalSuppressions.cs
Bookstore.Services/Config/: ServicesConfig.cs
Bookstore.Services/Core/: IBooksService.cs
Bookstore.Services/Mappers/: BookProfile.cs
Bookstore.Services/Models/: BookDto.cs
